<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Experiencia</title>
<link href="Estilos.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 175px;
	top: 214px;
	width: 330px;
	height: 20px;
	z-index: 2;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<style type="text/css">
body,td,th {
	font-size: 18px;
}
#foto1w {
	position:absolute;
	left:830px;
	top:210px;
	width:400px;
	height:600px;
	z-index:2;
	visibility: hidden;
}
#foto1w {
	position:absolute;
	left:830px;
	top:210px;
	width:400px;
	height:600px;
	z-index:3;
}
#foto2d {
	position:absolute;
	left:830px;
	top:210px;
	width:400px;
	height:600px;
	z-index:4;
	visibility: hidden;
}
#foto3s {
	position:absolute;
	left:830px;
	top:210px;
	width:400px;
	height:600px;
	z-index:5;
	visibility: hidden;
}
#apDiv2 {
	position:absolute;
	left:61px;
	top:825px;
	width:580px;
	height:55px;
	z-index:6;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>
<body id="fondo">

<content id="fondo"><img src="img/Fondo-CV.jpg" width="1440" height="900">
 
  <body>
 
  <header id="encabezado"></header>
  <section class="texto">

    <p>Durante 3 años trabajé para la asociación ACCR, en donde realice trabajos en el área de diseño gráfico como: banner, calcamonías, volantes, brocheurs; y para el área de diseño web me encargue del mantenimiento de la página de facebook(creación de los artes para las publicaciones).</p>
    <p>También he trabajado tipo freelance para empresas como: </p>
    <p>Mensajería Ejecutiva MSS, </p>
<p>Productos Oso Blanco (venta de productos de limpieza),    
    <p> Puro Cuero (Tienda de carteras),    
    <p>Elena Quilting(manualidades).                
  </section>

  <section class="circulos">
    <table width="200" border="0" cellspacing="1" cellpadding="1">
      <tbody>
        <tr>
          <td><img src="img/Boton-red.W" alt="" width="190" height="192" onClick="MM_showHideLayers('foto1w','','show')" onMouseOut="MM_showHideLayers('foto1w','','hide')"/></td>
          <td onClick="MM_showHideLayers('graf','','show')" onfocus="MM_showHideLayers('graf','','show');MM_showHideLayers('graf','','hide')"><img src="img/Boton-red.Gra" alt="" width="190" height="192" onClick="MM_showHideLayers('foto2d','','show')" onMouseOut="MM_showHideLayers('foto2d','','hide')"/></td>
          <td><img src="img/Boton-red.Sub" alt="" width="190" height="192" onClick="MM_showHideLayers('foto3s','','show')" onMouseOut="MM_showHideLayers('fondo','','inherit','foto3s','','hide')"/></td>
        </tr>
      </tbody>
    </table>
  </section>

  <aside class="columna"></aside>

 
<div id="apDiv1">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="Index.html">Informaci&oacute;n</a>    </li>
    <li><a href="Experiencia.html">Experiencia</a></li>
    <li><a href="Portafolio.html">Portafolio</a>    </li>
</ul>
</div>
<p>&nbsp; </p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
<footer id="pie">Dirección: San Francisco de Heredia. Costa Rica. Teléfono: 2237-1472 Celular: 8712-1247 Correo: gsalazarcr2002@yahoo.com</footer>
 
</content>

<div id="foto1w"><img src="img/foto-1w.jpg" width="400" height="600" alt="foto1w"></div>

<div id="foto2d"><img src="img/foto-2d.jpg" width="400" height="600" alt="foto2d"></div>
<div id="foto3s"><img src="img/foto-3s.jpg" width="400" height="600" alt="foto3s"></div>
<div id="informacion">
  <p><span style="font-size: 16px">Puede localizarme al número: 2237-1472, Celular:8712-1247
  Correo: gsalazarcr2002@yahoo.com gsalazarlarios@gmail.com <br>
http://jgsl79.daportfolio.com</span></p>
</div>
</body>

</html>
